/*
Suppression des relations 
*/
/*
*************************************************
ATTENTION NE PAS TOUCHER AUX LIGNES SUIVANTES
ELLES PERMETTENT DE SUPPRIMER PROPREMENT LES RELATIONS
*************************************************
*/
prompt "Suppression des relations"

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE ECRIT';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/
BEGIN
EXECUTE IMMEDIATE 'DROP TABLE EMPRUNT';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE CARACTERISE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE EXEMPLAIRE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE AUTEUR';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/
BEGIN
EXECUTE IMMEDIATE 'DROP TABLE ABONNE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE MOT_CLEF';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

BEGIN
EXECUTE IMMEDIATE 'DROP TABLE LIVRE';
EXCEPTION
 WHEN OTHERS THEN
	IF SQLCODE != -942 THEN
	RAISE;
	END IF;
END;
/

/*
*************************************************
*/

/*
Création des relations 
*/

prompt "Création des relations"


CREATE TABLE LIVRE (
	ISBN VARCHAR(15), 
	TITRE VARCHAR(50) CONSTRAINT LITITRE NOT NULL, 
	SIECLE NUMERIC(2,0) CHECK (SIECLE BETWEEN 0 and 21),
	CATEGORIE VARCHAR(16),
	CONSTRAINT PK_LIVRE PRIMARY KEY (ISBN)
);

CREATE TABLE ABONNE (
	NUM_AB  NUMERIC(6,0),  
	NOM VARCHAR(15)  CONSTRAINT ABNOM NOT NULL, 
	PRENOM VARCHAR(20), 
	VILLE VARCHAR(13), 
	AGE NUMERIC(3,0)  ,
 	TARIF NUMERIC(3,0) ,
 	REDUC NUMERIC(3,0) ,
	CONSTRAINT PK_ABONNE PRIMARY KEY (NUM_AB),
	CONSTRAINT DOM_AGE CHECK (AGE BETWEEN 0 AND 120)
);

CREATE TABLE EXEMPLAIRE (
	NUMERO NUMERIC(4,0), 
	DATE_ACHAT DATE, 
	PRIX NUMERIC(5,2), 
	CODE_PRET VARCHAR(20) ,
	ETAT VARCHAR(15) CHECK (ETAT IN ('BON','ABIME','EN_REPARATION')), 
	ISBN  VARCHAR(15), 
	CONSTRAINT KP_EXEMPLAIRE PRIMARY KEY (NUMERO),
	CONSTRAINT FK_EXEMPLAIRE_LIVRE FOREIGN KEY (ISBN) REFERENCES LIVRE(ISBN) ON DELETE CASCADE,
	CONSTRAINT DOM_CODE_PREF CHECK (CODE_PRET IN ('EXCLU','EMPRUNTABLE', 'CONSULTABLE')) 
);

CREATE TABLE MOT_CLEF (
	MOT VARCHAR(16) CONSTRAINT PK_MOT_CLEF PRIMARY KEY,
	MOT_PERE VARCHAR(16) ,
	CONSTRAINT FK_MOT_CLE_MOT_CLE FOREIGN KEY (MOT_PERE) REFERENCES MOT_CLEF(MOT) ON DELETE CASCADE
);

CREATE TABLE EMPRUNT (
	NUM_AB  NUMBER(6,0),
	NUM_EX NUMBER (4,0),
	D_EMPRUNT DATE, 
	D_RETOUR DATE, 
	D_RET_REEL DATE, 
	NB_RELANCE NUMBER(1,0) CHECK (NB_RELANCE IN (1,2,3)),
	CONSTRAINT PK_EMPRUNT PRIMARY KEY (NUM_AB,NUM_EX,D_EMPRUNT),
	CONSTRAINT FK_EMPRUNT_ABONNE   FOREIGN KEY (NUM_AB) REFERENCES ABONNE(NUM_AB) ON DELETE CASCADE, 
	CONSTRAINT FK_EMPRUNT_EXEMPLAIRE FOREIGN KEY (NUM_EX)  REFERENCES EXEMPLAIRE(NUMERO) ON DELETE CASCADE
);

CREATE TABLE CARACTERISE (
	ISBN VARCHAR(20), 
	MOT VARCHAR(20),
	CONSTRAINT PK_CARACTERISE PRIMARY KEY (ISBN,MOT),
	CONSTRAINT FK_CARACTERISE_LIVRE FOREIGN KEY (ISBN) REFERENCES LIVRE(ISBN) ON DELETE CASCADE,
	CONSTRAINT FK_CARACTERISE_MOT_CLEF FOREIGN KEY (MOT) REFERENCES MOT_CLEF(MOT) ON DELETE CASCADE
);

/* QUESTION 6*/

CREATE TABLE AUTEUR (
 IDA INTEGER,
 NOM VARCHAR(20) NOT NULL,
 PRENOM VARCHAR(20) NOT NULL,
 NATIONNALITE VARCHAR(20), 
 CONSTRAINT PK_AUTEUR PRIMARY KEY (IDA)
 );

CREATE TABLE ECRIT (
	IDA INTEGER ,
	ISBN VARCHAR(15),
	CONSTRAINT PK_ECRIT PRIMARY KEY (IDA,ISBN),
	CONSTRAINT FK_ECRIT_AUTEUR FOREIGN KEY (IDA)  REFERENCES AUTEUR(IDA) ON DELETE CASCADE,
	CONSTRAINT FK_ECRIT_LIVRE FOREIGN KEY (ISBN)  REFERENCES LIVRE(ISBN) ON DELETE CASCADE
	);


/*
=> Les premieres questions : 


UPDATE ABONNE SET TYPE_AB='ADULTE' WHERE NUM_AB=922016;
ALTER TABLE ABONNE DROP COLUMN AGE;
ALTER TABLE ABONNE MODIFY (TARIF NUMERIC(5,0));
UPDATE ABONNE SET TARIF='1234' WHERE NUM_AB=922016;

ALTER TABLE ABONNE ADD DATE_NAI DATE;
ALTER TABLE ABONNE ADD TYPE_AB VARCHAR(30) CHECK (TYPE_AB IN (‘ADULTE’, ‘ENFANT'));
ALTER TABLE ABONNE ADD CAT_AB VARCHAR(30) CHECK (CAT_AB IN ('REGULIER','OCCASIONNEL','A PROBLEME','EXCLU'));

Q8)- 

UPDATE ABONNE SET DATE_NAI=(SELECT SYSDATE - AGE*365 FROM DUAL,ABONNE) WHERE NUM_AB= ??
ALTER TABLE ABONNE MODIFY (DATE_NAI (SELECT SYSDATE - AGE*365 FROM DUAL,ABONNE));

UPDATE ABONNE SET TYPE_AB='ADULTE' WHERE AGE >=18;
UPDATE ABONNE SET TYPE_AB='ENFANT' WHERE AGE < 18;

Q9)-(faire les insertions )
Q10)- Quels sont les noms de toutes les relations définies dans la BD BIBLIO (i.e. sans les tables 
systèmes) ?

SELECT * FROM USER_TABLES;
Q11)- 
SELECT * FROM USER_TAB_COLUMNS;

Q12)-Quels sont les noms de tous les attributs de la relation ABONNE ?

SELECT COLUMN_NAME FROM COLS WHERE TABLE_NAME='ABONNE';

Q13)- 
select count(column_id) from user_tab_columns;

Q14)- 
SELECT *
FROM ALL_CONSTRAINTS;

============================================================================
======= Prise en compte de l'intégrité de relation par création d'index=====
============================================================================

Q15)-
SQL> CREATE INDEX IND_EMPRUNT ON EMPRUNT(NUM_AB,NUM_EX,D_EMPRUNT);

Q16)-


Calculer la date de naissance à partir "systemDate" et de l'age :
(select year(systemDate) from dual) - age ;

============================================================================
=========================== LES VUES =======================================
============================================================================
Les vues à créer ont un double objectif : assurer la prise en compte des contraintes d’intégrité 
de la base et également limiter la consultation des données pour certains utilisateurs.

Q17)-
CREATE VIEW ABONNE_MONTP AS 
SELECT NUM_AB,NOM,PRENOM FROM ABONNE 
WHERE VILLE='MONTPELLIER';

============> INSERER UN TUPLES DE LA VILLE DE MONTPELLIER
INSERT INTO ABONNE_MONTP (NUM_AB,NOM,PRENOM) VALUES ('932011','MOULAHCENE','DJOUHER');

===========> QUAND ON FAIT "SELECT * FROM ABONNE;" ON REMARQUE QUE LE TUPLE À BIEN ÉTÉ AJOUTER MÊME SI L'INSERTION NE S'EST FAITE QUE SUR CA 
VUE PAR CONTRE SI ON ESSAIE DE FAIRE "SELECT * FROM ABONNE_MONTP;" IL N'AS PAS TENU COMPTE DE L'INSERTION .

Q18)-il affiche toutes les views qu'on créé à certaine tables .

DESC USER_VIEWS;
SELECT VIEW_NAME FROM USER_VIEWS;

Q19)-

CREATE VIEW ETAT_EXEMPLAIRE AS INSERT INTO EXEMPLAIRE

Q20)-



*/


